[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
basin = test_basin
python_env = eve_wrapper/0.1
sim_folder_name = check_case_08

[mhm]
path__prog = ../../mhm
path__input = ../../$main__basin$/input/

nml__mainconfig__resolution_hydrology = 12000
nml__mainconfig_mhm_mrm__optimize = True
nml__mainconfig_mhm_mrm__opti_method = 1
nml__mainconfig_mhm_mrm__opti_function = 17
nml__mainconfig_mhm_mrm__resolution_Routing = 12000
nml__optimization__niterations = 6
nml__directories_mhm__time_step_model_inputs = 0
nml__optional_data__dir_neutrons = ../../test_basin/input/optional_data/
nml__processselection__processcase(10) = 1
nml__directories_general__file_latlon(1) = ../../test_basin/input/latlon/latlon_2.nc

