[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
basin = test_basin
python_env = eve_wrapper/0.1
sim_folder_name = check_case_04

[mhm]
path__prog = ../../mhm
path__input = ../../$main__basin$/input/

nml__mainconfig__nbasins = 6
nml__mainconfig__resolution_hydrology = 24000, 12000, 24000, 24000, 12000, 24000
nml__mainconfig__l0basin = 1, 1, 2, 3, 4, 5
nml__mainconfig_mhm_mrm__dir_restartin = ../../test_basin/restart/, ../../test_basin/restart/, ../../test_basin_2/restart/, ../../test_basin/restart/, ../../test_basin/restart/, ../../test_basin_2/restart/
nml__mainconfig_mhm_mrm__resolution_Routing = 24000, 24000, 24000, 24000, 12000, 24000
nml__directories_general__dir_morpho = ../../test_basin/input/morph/, ../../test_basin/input/morph/, ../../test_basin_2/input/morph/, ../../test_basin/input/morph/, ../../test_basin/input/morph/, ../../test_basin_2/input/morph/
nml__directories_general__dir_lcover = ../../test_basin/input/luse/, ../../test_basin/input/luse/, ../../test_basin_2/input/luse/, ../../test_basin/input/luse/, ../../test_basin/input/luse/, ../../test_basin_2/input/luse/
nml__directories_general__dir_restartout = output_b1/b1_, output_b1/b2_, output_b1/b3_, output_b1/b4_,output_b1/b5_, output_b1/b6_
nml__directories_general__dir_out = output_b1/b1_, output_b1/b2_, output_b1/b3_, output_b1/b4_,output_b1/b5_, output_b1/b6_
nml__directories_general__file_latlon = ../../test_basin/input/latlon/latlon_1.nc, ../../test_basin/input/latlon/latlon_2.nc, ../../test_basin_2/input/latlon/latlon.nc, ../../test_basin/input/latlon/latlon_1.nc, ../../test_basin/input/latlon/latlon_2.nc, ../../test_basin_2/input/latlon/latlon.nc
nml__directories_mhm__dir_precipitation = ../../test_basin/input/meteo/pre/, ../../test_basin/input/meteo/pre/, ../../test_basin_2/input/meteo/pre/, ../../test_basin/input/meteo/pre/, ../../test_basin/input/meteo/pre/, ../../test_basin_2/input/meteo/pre/
nml__directories_mhm__dir_temperature = ../../test_basin/input/meteo/tavg/, ../../test_basin/input/meteo/tavg/, ../../test_basin_2/input/meteo/tavg/, ../../test_basin/input/meteo/tavg/, ../../test_basin/input/meteo/tavg/, ../../test_basin_2/input/meteo/tavg/
nml__directories_mhm__dir_referenceet = ../../test_basin/input/meteo/pet/, ../../test_basin/input/meteo/pet/, ../../test_basin_2/input/meteo/pet/, ../../test_basin/input/meteo/pet/, ../../test_basin/input/meteo/pet/, ../../test_basin_2/input/meteo/pet/
nml__directories_mhm__time_step_model_inputs = 0, 0, 0, 0, 0, 0
nml__directories_mrm__dir_gauges = ../../test_basin/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin_2/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin_2/input/gauge/
nml__directories_mrm__dir_total_runoff = ../../test_basin/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin_2/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin/input/gauge/, ../../test_basin_2/input/gauge/
nml__time_periods__warming_days = 180, 180, 180, 360, 50, 0
nml__time_periods__eval_per(1) = {ystart: 1990, mstart: 7, dstart: 1, yend: 1990, mend: 12, dend: 31}
nml__time_periods__eval_per(2) = {ystart: 1991, mstart: 1, dstart: 1, yend: 1992, mend: 12, dend: 31}
nml__time_periods__eval_per(3) = {ystart: 1993, mstart: 1, dstart: 1, yend: 1993, mend: 12, dend: 31}
nml__time_periods__eval_per(4) = {ystart: 1990, mstart: 7, dstart: 1, yend: 1990, mend: 12, dend: 31}
nml__time_periods__eval_per(5) = {ystart: 1992, mstart: 1, dstart: 1, yend: 1992, mend: 12, dend: 31}
nml__time_periods__eval_per(6) = {ystart: 1991, mstart: 1, dstart: 1, yend: 1991, mend: 12, dend: 31}
nml__evaluation_gauges__ngaugestotal = 6
nml__evaluation_gauges__nogauges_basin = 1, 1, 1, 1, 1, 1
nml__evaluation_gauges__gauge_id = [398], [398], [45], [398], [398], [45]
nml__evaluation_gauges__gauge_filename = [00398.txt], [00398.txt], [45.txt], [00398.txt], [00398.txt], [45.txt]
