nGeo_Units    23
GeoParam(i) ClassUnit   Karstic     Description             
1                   0        0        k2_GeoUnit-0.........[d]
2		    2        0        k2_GeoUnit-2.........[d]
3		    3        0        k2_GeoUnit-3.........[d]
4		    4        0        k2_GeoUnit-4.........[d]
5		    5        0        k2_GeoUnit-5.........[d]
6		    6        0        k2_GeoUnit-6.........[d]
7		    7        0        k2_GeoUnit-7.........[d]
8		    8        0        k2_GeoUnit-8.........[d]
9		    9        0        k2_GeoUnit-9.........[d]
10		    10       0        k2_GeoUnit-10........[d]
11		    11       0        k2_GeoUnit-11........[d]
12		    12       0        k2_GeoUnit-12........[d]
13		    99       0        k2_GeoUnit-99........[d]
14		    102      0        k2_GeoUnit-102.......[d]
15		    103      0        k2_GeoUnit-103.......[d]
16		    104      0        k2_GeoUnit-104.......[d]
17		    105      0        k2_GeoUnit-105.......[d]
18		    106      0        k2_GeoUnit-106.......[d]
19		    107      0        k2_GeoUnit-107.......[d]
20		    109      0        k2_GeoUnit-109.......[d]
21		    110      0        k2_GeoUnit-110.......[d]
22		    111      0        k2_GeoUnit-111.......[d]
23        	    112      0        k2_GeoUnit-112.......[d]
!<-END
