[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
basin = test_basin
python_env = eve_wrapper/0.1
sim_folder_name = check_case_06

[mhm]
path__prog = ../../mhm
path__input = ../../$main__basin$/input/

nml__mainconfig_mhm_mrm__optimize = True
nml__mainconfig_mhm_mrm__opti_method = 1
nml__mainconfig_mhm_mrm__opti_function = 28
nml__optimization__niterations = 6
nml__directories_mhm__time_step_model_inputs = [0]
nml__optional_data__dir_soil_moisture = [../../test_basin/input/optional_data/]
nml__optional_data__nsoilhorizons_sm_input = 1
nml__optional_data__timestep_sm_input = -2
